<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
      }

      .box {
        background-color: #454545;
        padding: 40px;
        border-radius: 20px;
        width: 70%;
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
      }

      .box > div {
        background-color: #5a5a5a;
        color: #00ffff;
        padding: 15px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .enter {
        grid-area: 3/11/3/13;
      }

      .space {
        grid-area: 5/5/5/9;
      }

      .shift {
        grid-area: 4/11/4/13;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>Delete</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div class="enter">Enter</div>
        <div>shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div><</div>
        <div>></div>
        <div class="shift">shift</div>
        <div>icon</div>
        <div>control</div>
        <div>option</div>
        <div>alt</div>
        <div class="space">space</div>
        <div>alt</div>
        <div>option</div>
        <div><-</div>
        <div>-></div>
      </div>
    </div>
  </body>
</html>
